# demos

./: .gitignore  .gitmodules
api/: README.md
api/csharp/: .gitignore  pubsub-publish.sln  pubsub-subscribe.sln  readme.md
api/csharp/pubsub-publish/src/: Program.cs  pubsub-publish.csproj
api/csharp/pubsub-subscribe/src/: Program.cs  pubsub-subscribe.csproj
api/golang/: README.md  go.mod  go.sum  main.go
api/golang/list_devices/: README.md  go.mod  main.go
api/golang/read_pubsub/: README.md  go.mod  go.sum  main.go
api/java/: README.md  pom.xml
api/java/src/main/java/io/toit/example/: AuthCredentials.java  Client.java  Main.java
api/node/: README.md  main.ts  package.json
api/node/list_devices/: README.md  main.ts  package.json
api/node/pubsub_publish/: README.md  main.ts  package.json
api/php/: README.md  composer.json  list_devices.php
api/python/: README.md  main.py
api/python/list_devices/: README.md  main.py  requirements.txt
api/python/ping_pong/: README.md  main.py  pong.toit  requirements.txt
track_devices/: .gitignore  Makefile  readme.md
track_devices/box/: display.toit  display.yaml  location.toit  location.yaml  temp.toit  temp.yaml
track_devices/server/: Dockerfile  config-template.yaml  device_store.py  ingest.py  main.py  main.sh  requirements.txt  schema.sql  web.py
track_devices/server/web/: index.html
track_devices/server/web/css/: styles.css
track_devices/server/web/js/: AjaxRequest.js  DeviceView.js  Selector.js  SideNav.js  SimpleSet.js  app.js  eventStaller.js
